################################################################################
#                      Assetto Server Manager Configuration
################################################################################

steam:
  # Configuración de SteamCMD
  username:
  password:
  install_path: /home/container/
  executable_path: acServer
  force_update: false

http:
  # Configuración HTTP
  hostname: 0.0.0.0:{{server.build.env.HTTP_PORT}}
  session_key: RANDOMLY_GENERATE_THIS
  server_manager_base_URL:
  session_store_type: cookie
  session_store_path: ""
  tls:
    enabled: false
    cert_path: ""
    key_path: ""

monitoring:
  enabled: true

store:
  # Configuración de almacenamiento de datos
  type: boltdb
  path: server_manager.db
  shared_data_path:
  scheduled_event_check_loop: 0s

accounts:
  # La contraseña de administrador se gestiona desde las variables del egg
  admin_password_override: {{server.build.env.ADMIN_PASSWORD}}

live_map:
  refresh_interval_ms: 500

server:
  audit_logging: true
  performance_mode: false
  dont_open_browser: false
  scan_content_folder_for_changes: false
  use_car_name_cache: true
  persist_mid_session_results: false
  plugins:
    # Puedes añadir tus comandos personalizados aquí
    # Ejemplo:
    # - executable: /my/plugin/path/run.sh
    #   arguments: ["--some-opt", "config.json"]

championships:
  recaptcha:
    site_key:
    secret_key:

lua:
  enabled: false
